<!DOCTYPE html>
<html>
<head>
    <title>VORTEX // KINETIC HYPERVISOR</title>
    <style>
        body { background-color: #0d1117; color: #00ff41; font-family: 'Courier New', monospace; margin: 0; overflow: hidden; }
        #radar { border: 1px solid #30363d; margin: 20px; box-shadow: 0 0 20px rgba(0, 255, 65, 0.2); }
        .hud { position: absolute; top: 20px; left: 20px; pointer-events: none; }
        h1 { font-size: 20px; margin: 0; text-shadow: 0 0 10px #00ff41; }
        .status { font-size: 12px; color: #8b949e; margin-top: 5px; }
    </style>
</head>
<body>
    <div class="hud">
        <h1>VORTEX // SECTOR ALPHA</h1>
        <div class="status">LIVE TELEMETRY STREAM // <span id="count">0</span> ASSETS</div>
    </div>
    <canvas id="radar"></canvas>

    <script>
        const canvas = document.getElementById('radar');
        const ctx = canvas.getContext('2d');
        canvas.width = window.innerWidth - 40;
        canvas.height = window.innerHeight - 40;
        const centerX = canvas.width / 2;
        const centerY = canvas.height / 2;
        const scale = 5; 

        function drawGrid() {
            ctx.fillStyle = '#0d1117';
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            ctx.strokeStyle = '#21262d';
            ctx.lineWidth = 1;
            ctx.beginPath();
            ctx.moveTo(centerX, 0); ctx.lineTo(centerX, canvas.height);
            ctx.moveTo(0, centerY); ctx.lineTo(canvas.width, centerY);
            ctx.stroke();
            ctx.strokeStyle = '#30363d';
            for(let r=20; r<200; r+=20) {
                ctx.beginPath();
                ctx.arc(centerX, centerY, r * scale, 0, Math.PI * 2);
                ctx.stroke();
            }
        }

        async function fetchTelemetry() {
            try {
                const response = await fetch('http://localhost:8080/drones');
                const drones = await response.json();
                document.getElementById('count').innerText = drones.length;
                drawGrid();
                drones.forEach(d => {
                    const x = centerX + (d.position.x * scale);
                    const y = centerY + (d.position.y * scale);
                    ctx.fillStyle = '#00ff41';
                    ctx.beginPath();
                    ctx.arc(x, y, 4, 0, Math.PI * 2);
                    ctx.fill();
                    ctx.fillStyle = '#ffffff';
                    ctx.font = '10px Courier New';
                    ctx.fillText(d.id, x + 8, y + 3);
                    ctx.strokeStyle = 'rgba(255, 0, 0, 0.2)';
                    ctx.beginPath();
                    ctx.arc(x, y, 20 * scale, 0, Math.PI * 2);
                    ctx.stroke();
                });
            } catch (e) {
                console.error("Link Lost", e);
            }
        }
        setInterval(fetchTelemetry, 100); 
    </script>
</body>
</html>
